{
  "AppSettings": {
    "TcpSlave": {
      "Address": "127.0.0.1", //"10.0.1.77"
      "Port": 502,
      "ID": 1
    },
    "Swagger": {
      "Info": {
        "Title": "NModbusTCP Web API",
        "Description": "This is a web gateway service for Modbus TCP slave devices.",
        "TermsOfService": "/Terms",
        "Contact": {
        },
        "License": {
          "Name": "Use under the MIT license",
          "Url": "https://opensource.org/licenses/MIT/"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=[DataDirectory]\\Data\\NModbus.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "Logs\\log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
